<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header"
        layout="@layout/header_topbar"/>

    <LinearLayout
        android:layout_marginBottom="@dimen/d_10dp"
        android:background="@drawable/tab_bg_round"
        android:layout_marginRight="@dimen/d_10dp"
        android:layout_marginLeft="@dimen/d_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:paddingBottom="@dimen/d_5dp"
                android:paddingTop="@dimen/d_5dp"
                android:paddingRight="@dimen/d_20dp"
                android:paddingLeft="@dimen/d_20dp"

                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                android:textSize="@dimen/d_18sp"
                android:fontFamily="@font/sourcesanpro_regular"
                android:textColor="@color/bottomsheet_blue"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:paddingBottom="@dimen/d_5dp"
                android:paddingTop="@dimen/d_5dp"
                android:paddingRight="@dimen/d_20dp"
                android:paddingLeft="@dimen/d_20dp"

                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week"
                android:textSize="@dimen/d_18sp"
                android:fontFamily="@font/sourcesanpro_regular"
                android:textColor="@color/bottomsheet_blue"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:paddingBottom="@dimen/d_5dp"
                android:paddingTop="@dimen/d_5dp"
                android:paddingRight="@dimen/d_20dp"
                android:paddingLeft="@dimen/d_20dp"
                android:background="@drawable/selected_tab_bg"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textSize="@dimen/d_18sp"
                android:fontFamily="@font/sourcesanpro_regular"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_calender_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_marginRight="@dimen/d_10dp"
        android:layout_marginLeft="@dimen/d_10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_2dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_marginTop="@dimen/d_10dp"
        android:layout_marginLeft="@dimen/d_15dp"
        android:layout_marginRight="@dimen/d_10dp"
        android:textSize="@dimen/d_23sp"
        android:textColor="@color/bottomsheet_blue"

        android:fontFamily="@font/sourcesanpro_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Wise"/>
    <View
        android:layout_marginTop="@dimen/d_10dp"
        android:layout_marginRight="@dimen/d_50dp"
        android:layout_marginLeft="@dimen/d_10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_5dp"
        android:background="@drawable/login_bg"/>


    <LinearLayout

        android:layout_marginTop="@dimen/d_15dp"
        android:gravity="center"
        android:layout_marginRight="@dimen/d_20dp"
        android:layout_marginLeft="@dimen/d_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/d_15dp"
        android:layout_marginRight="@dimen/d_10dp"
        android:textSize="@dimen/d_18sp"
        android:textColor="@color/bottomsheet_blue"

        android:fontFamily="@font/sourcesanpro_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Management Report Summary"/>
        <com.android.colorbarapp.CustomClasses.CEditText
            android:layout_weight="1"
            android:hint="Search"
            android:focusable="false"
            android:paddingRight="@dimen/d_10dp"
            android:drawablePadding="@dimen/d_10dp"
            android:paddingLeft="@dimen/d_10dp"
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/search_bg"
            app:drawableRightCompat="@drawable/ic_search"
            android:layout_width="@dimen/d_0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/d_10dp"
        android:layout_marginRight="@dimen/d_10dp"
        android:layout_marginLeft="@dimen/d_10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_2dp"
        android:background="@color/bottomsheet_blue"/>


    <LinearLayout
        android:layout_marginTop="@dimen/d_10dp"
        android:layout_marginRight="@dimen/d_10dp"
        android:layout_marginLeft="@dimen/d_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="left"
            android:layout_marginLeft="@dimen/d_5dp"
            android:layout_marginRight="@dimen/d_5dp"
            android:textSize="@dimen/d_16sp"
            android:textColor="@color/bottomsheet_blue"

            android:fontFamily="@font/sourcesanpro_bold"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:text="Group Name"/>
      <TextView
          android:gravity="center"
            android:layout_marginLeft="@dimen/d_5dp"
            android:layout_marginRight="@dimen/d_5dp"
            android:textSize="@dimen/d_16sp"
            android:textColor="@color/bottomsheet_blue"

            android:fontFamily="@font/sourcesanpro_bold"
            android:layout_width="0dp"
          android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:text="Gross Sale(₹)"/>
      <TextView
          android:gravity="center"
            android:layout_marginLeft="@dimen/d_5dp"
            android:layout_marginRight="@dimen/d_5dp"
            android:textSize="@dimen/d_16sp"
            android:textColor="@color/bottomsheet_blue"

            android:fontFamily="@font/sourcesanpro_bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Sale Return(₹)"/>
      <TextView
          android:gravity="right"
            android:layout_marginLeft="@dimen/d_5dp"
            android:layout_marginRight="@dimen/d_5dp"
            android:textSize="@dimen/d_16sp"
            android:textColor="@color/bottomsheet_blue"

            android:fontFamily="@font/sourcesanpro_bold"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="Net Sale(₹)"/>

    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/d_10dp"
        android:layout_marginRight="@dimen/d_10dp"
        android:layout_marginLeft="@dimen/d_10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_2dp"
        android:background="#EFD8D0"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"/>
    </LinearLayout>